<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ ~ Copyright 2016-2017 Red Hat, Inc, and individual contributors. ~
   ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
   not use this file except in compliance with the License. ~ You may obtain
   a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
   ~ Unless required by applicable law or agreed to in writing, software ~ distributed
   under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
   OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
   the specific language governing permissions and ~ limitations under the License.
   ~ --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.openshift.booster</groupId>
      <artifactId>booster-circuit-breaker-wildfly-swarm</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>wfswarm-circuit-breaker-name</artifactId>
   <packaging>war</packaging>

   <name>WildFly Swarm - C/B Booster - Name Service</name>

   <dependencies>
      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>jaxrs</artifactId>
      </dependency>

      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>monitor</artifactId>
      </dependency>

      <!-- We need this because of CorsFilter -->
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-jaxrs</artifactId>
         <version>${version.resteasy}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.wildfly.swarm</groupId>
         <artifactId>arquillian</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>openshift</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>io.fabric8</groupId>
                  <artifactId>fabric8-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>resource</goal>
                           <goal>build</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <generator>
                        <includes>
                           <include>wildfly-swarm</include>
                        </includes>
                        <excludes>
                           <exclude>webapp</exclude>
                        </excludes>
                     </generator>
                     <enricher>
                        <config>
                           <wildfly-swarm-health-check>
                              <path>/api/info</path>
                           </wildfly-swarm-health-check>
                        </config>
                     </enricher>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>openshift-it</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>integration-test</goal>
                           <goal>verify</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>
