# booster-circuit-breaker-wildfly-swarm

./: README.adoc  pom.xml
greeting-service/: pom.xml
greeting-service/src/main/java/io/openshift/booster/: CircuitBreakerEndpoint.java  CircuitBreakerWebSocketEndpoint.java  ClientConfig.java  GreetingEndpoint.java  HystrixConfig.java  NameCommand.java
greeting-service/src/main/webapp/: index.html
name-service/: pom.xml
name-service/src/main/java/io/openshift/booster/: ApplicationConfig.java  NameEndpoint.java  NameWebSocketEndpoint.java
name-service/src/test/java/io/openshift/booster/: NameEndpointTest.java
tests/: pom.xml
tests/src/test/java/io/openshift/booster/: OpenshiftIT.java
